[gd_scene format=3 uid="uid://btvm14jbv5qie"]

[ext_resource type="Script" uid="uid://bamgxemelvo32" path="res://Paddles/Scripts/basic_left_paddle.gd" id="1_4l7sc"]
[ext_resource type="Texture2D" uid="uid://dg1qg8oksdrfe" path="res://Assets/Paddles/flipper.png" id="2_tanea"]

[node name="PaddleLeft" type="Node2D" unique_id=770522853]
script = ExtResource("1_4l7sc")

[node name="Paddle" type="Node2D" parent="." unique_id=1120481235]
rotation = 0.5235988

[node name="Sprite2D" type="Sprite2D" parent="Paddle" unique_id=731684550]
position = Vector2(46, 0)
texture = ExtResource("2_tanea")

[node name="StaticBody2D" type="StaticBody2D" parent="Paddle" unique_id=977498320]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Paddle/StaticBody2D" unique_id=2004299344]
polygon = PackedVector2Array(-3.0358984, -13.25833, 103.17434, -5.2968063, 103.47818, 7.229473, -3.6602535, 13.660254, -11.660254, -0.19615221)

[node name="Area2D" type="Area2D" parent="." unique_id=1960678925]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D" unique_id=805339490]
position = Vector2(56, 13)
rotation = 0.5235988
polygon = PackedVector2Array(53.007042, 9.810886, 42.265373, -34.79423, 8.774994, -62.80127, -44.641014, 2.67949)
