[gd_scene format=3 uid="uid://dh4xu35dfbrpg"]

[ext_resource type="Script" uid="uid://c4qf18x57ijxr" path="res://Modules/Script/basic_module.gd" id="1_uuc6c"]
[ext_resource type="Script" uid="uid://bx14nuc4h874n" path="res://Modules/Script/module_placement_area.gd" id="2_ssnry"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uuc6c"]
load_path = "res://.godot/imported/tkt_c_just_un_cercle.png-db36d5ac7029dfc481c2255383362301.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_gp36c"]
radius = 66.007576

[sub_resource type="CircleShape2D" id="CircleShape2D_ssnry"]
radius = 96.42095

[node name="BaseModule" type="StaticBody2D" unique_id=999414212]
script = ExtResource("1_uuc6c")
force_value = 500
point_value = 10

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1039433539]
modulate = Color(0, 0.71831214, 0.8202066, 1)
texture = SubResource("CompressedTexture2D_uuc6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1140759092]
shape = SubResource("CircleShape2D_gp36c")

[node name="AreaModulePlacement" type="Area2D" parent="." unique_id=1159988695]
script = ExtResource("2_ssnry")
metadata/_custom_type_script = "uid://bx14nuc4h874n"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaModulePlacement" unique_id=842863069]
shape = SubResource("CircleShape2D_ssnry")
