[gd_scene format=3 uid="uid://d277cakrbn61u"]

[ext_resource type="Script" uid="uid://dxrk3rdxfvlq3" path="res://Modules/Script/cannon.gd" id="1_4q13q"]
[ext_resource type="Texture2D" uid="uid://bsioo23aedoaw" path="res://Assets/icon.svg" id="2_d6ijs"]
[ext_resource type="Script" uid="uid://bx14nuc4h874n" path="res://Modules/Script/module_placement_area.gd" id="3_d6ijs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_66chc"]
radius = 73.33485

[sub_resource type="CircleShape2D" id="CircleShape2D_d6ijs"]
radius = 106.11786

[node name="Cannon" type="Area2D" unique_id=2144926323 node_paths=PackedStringArray("area_placement")]
collision_mask = 3
script = ExtResource("1_4q13q")
area_placement = NodePath("AreaModulePlacement")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1983823935]
texture = ExtResource("2_d6ijs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1294245460]
shape = SubResource("CircleShape2D_66chc")

[node name="AreaModulePlacement" type="Area2D" parent="." unique_id=244201311 node_paths=PackedStringArray("collision_shape")]
script = ExtResource("3_d6ijs")
collision_shape = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://bx14nuc4h874n"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaModulePlacement" unique_id=765111197]
shape = SubResource("CircleShape2D_d6ijs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
