[gd_scene format=3 uid="uid://bb0ktdlqa8j8v"]

[ext_resource type="Script" path="res://Modules/Script/top_bumper.gd" id="1_m7s0t"]
[ext_resource type="Texture2D" uid="uid://dm6vdutaikqvs" path="res://Assets/bintel-cookpro.png" id="2_pvevd"]

[node name="TopBumper" type="StaticBody2D" unique_id=55107610]
script = ExtResource("1_m7s0t")
force_value = 500

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=4371678]
position = Vector2(-2.3841858e-07, 1)
scale = Vector2(0.1844758, 0.1844758)
texture = ExtResource("2_pvevd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1868367099]
polygon = PackedVector2Array(-48, -32, 47, -32, 0, 45)
