[gd_scene format=3 uid="uid://bb0ktdlqa8j8v"]

[ext_resource type="Script" path="res://Modules/Script/top_bumper.gd" id="1_m7s0t"]
[ext_resource type="Texture2D" uid="uid://dm6vdutaikqvs" path="res://Assets/bintel-cookpro.png" id="2_pvevd"]
[ext_resource type="Script" uid="uid://bx14nuc4h874n" path="res://Modules/Script/module_placement_area.gd" id="3_pvevd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvevd"]
radius = 21.023796

[node name="TopBumper" type="StaticBody2D" unique_id=55107610 node_paths=PackedStringArray("area_placement")]
script = ExtResource("1_m7s0t")
force_value = 500
area_placement = NodePath("AreaModulePlacement")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1868367099]
polygon = PackedVector2Array(-11, -11, 12, -11, 5, 12, -4, 12)

[node name="AreaModulePlacement" type="Area2D" parent="." unique_id=19556420 node_paths=PackedStringArray("collision_shape")]
script = ExtResource("3_pvevd")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaModulePlacement" unique_id=1189935135]
shape = SubResource("CircleShape2D_pvevd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=4371678]
scale = Vector2(0.054183464, 0.054183472)
texture = ExtResource("2_pvevd")
