[gd_scene format=3 uid="uid://bgq2m4fuo5rkn"]

[ext_resource type="PackedScene" uid="uid://cfp62q8rk0trm" path="res://Balls/basic_ball.tscn" id="1_bkyvu"]
[ext_resource type="PackedScene" uid="uid://dh4xu35dfbrpg" path="res://Modules/base_module.tscn" id="2_xljjp"]
[ext_resource type="PackedScene" uid="uid://d277cakrbn61u" path="res://Modules/cannon.tscn" id="3_xljjp"]

[node name="World2" type="Node2D" unique_id=1972564168]

[node name="BaseModule" parent="." unique_id=24662692 instance=ExtResource("2_xljjp")]
position = Vector2(470, 483)

[node name="BaseModule2" parent="." unique_id=999414212 instance=ExtResource("2_xljjp")]
position = Vector2(754, 484)

[node name="BaseModule3" parent="." unique_id=361653831 instance=ExtResource("2_xljjp")]
position = Vector2(617, 551)

[node name="BaseModule4" parent="." unique_id=1179548277 instance=ExtResource("2_xljjp")]
position = Vector2(341, 457)

[node name="Cannon" parent="." unique_id=1779885907 instance=ExtResource("3_xljjp")]
position = Vector2(619, 342)

[node name="BasicBall" parent="." unique_id=1023248236 instance=ExtResource("1_bkyvu")]
position = Vector2(475, 283)
