[gd_scene format=3 uid="uid://dy450iff1eckr"]

[ext_resource type="Script" uid="uid://c23mksmdfkh7x" path="res://Paddles/Scripts/basic_right_paddle.gd" id="1_lhkk1"]
[ext_resource type="Texture2D" uid="uid://dg1qg8oksdrfe" path="res://Assets/Paddles/flipper.png" id="2_wc8pb"]

[node name="PaddleRight" type="Node2D" unique_id=763865410]
script = ExtResource("1_lhkk1")

[node name="Paddle" type="Node2D" parent="." unique_id=306012094]
rotation = -0.5235988

[node name="Sprite2D" type="Sprite2D" parent="Paddle" unique_id=397287523]
position = Vector2(-46.14102, -0.081417084)
texture = ExtResource("2_wc8pb")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="Paddle" unique_id=2078932719]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Paddle/StaticBody2D" unique_id=1878600144]
position = Vector2(-67.99742, 5.77499)
polygon = PackedVector2Array(68.80127, -19.167294, -35.676918, -10.205772, -34.48076, -0.27756882, 70.29165, 8.251289, 80.65768, -7.703193)

[node name="Area2D" type="Area2D" parent="." unique_id=1432848813]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1166111033]
position = Vector2(-1, -1)
polygon = PackedVector2Array(-92, 48, -112, 15, -98, -36, -18, -3)
