[gd_scene format=3 uid="uid://btvm14jbv5qie"]

[ext_resource type="Script" uid="uid://bamgxemelvo32" path="res://Paddles/Scripts/basic_left_paddle.gd" id="1_4l7sc"]
[ext_resource type="Texture2D" uid="uid://dg1qg8oksdrfe" path="res://Assets/Paddles/flipper.png" id="2_tanea"]

[node name="PaddleLeft" type="Node2D" unique_id=770522853]
script = ExtResource("1_4l7sc")

[node name="Paddle" type="Node2D" parent="." unique_id=1120481235]
rotation = 0.5235988

[node name="Sprite2D" type="Sprite2D" parent="Paddle" unique_id=731684550]
position = Vector2(46, 0)
texture = ExtResource("2_tanea")

[node name="StaticBody2D" type="StaticBody2D" parent="Paddle" unique_id=977498320]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Paddle/StaticBody2D" unique_id=2004299344]
polygon = PackedVector2Array(-4.901924, -14.490381, 105.40639, -5.4307823, 104.710236, 5.3634453, -6.2583303, 15.160254, -13.026279, -0.56217766)

[node name="Area2D" type="Area2D" parent="." unique_id=1605492210]
rotation = 0.5235988
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=120731733]
polygon = PackedVector2Array(59.638435, -88.70319, 90.06664, -52, 107.138435, -6.4307823, 8.490381, -15.294229)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
