[gd_scene format=3 uid="uid://dfpvpsck4eg7o"]

[ext_resource type="PackedScene" uid="uid://5hgdpxuci6bj" path="res://UI/Shop/shop.tscn" id="1_4e73c"]
[ext_resource type="PackedScene" uid="uid://drkrkk6kw5iym" path="res://UI/score_panel.tscn" id="2_v2jwi"]

[node name="GameHUD" type="CanvasLayer" unique_id=718596449]

[node name="Shop" parent="." unique_id=147628273 instance=ExtResource("1_4e73c")]
custom_minimum_size = Vector2(0, 555)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2

[node name="ScorePanel" parent="." unique_id=1940807635 instance=ExtResource("2_v2jwi")]
custom_minimum_size = Vector2(150, 110)
offset_right = 149.0
offset_bottom = 105.0
